# java

./: .gitattributes  .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: BubbleSort.java
cucumber/: pom.xml
cucumber/src/main/java/model/: DataTableHelper.java
cucumber/src/main/java/test/stepdefs/: DemoStepsDefinition.java  ExtentCucumberAdapter.java
cucumber/src/test/java/runner/: demoRunner.java
jersey/: pom.xml
junit/: pom.xml
junit/src/main/java/cn/wl/test/: Calculator.java  Hello.java
junit/src/main/java/cn/wl/test/framework/: BaiduSearch.java
junit/src/main/java/cn/wl/test/interFace/: Car.java  InterfaceA.java  InterfaceB.java  Output.java  Printer.java  Product.java  Shape.java  Triangle.java  Vehicle.java
junit/src/main/java/cn/wl/test/jaxb/: Test.java  User.java  XMLUtil.java
junit/src/main/java/cn/wl/test/mock/: MyClass.java
junit/src/main/java/cn/wl/test/objectMapper/: Person.java  PersonNoneGetSet.java
junit/src/main/java/cn/wl/test/tools/xls/: XlsRowSource.java  XlsToMap.java
junit/src/main/java/cn/wl/test/utils/: JsonMapper.java
junit/src/main/java/cn/wl/test/xmlDocument/: Human.java  Person.java  StringDocumentDom4J.java  StringToDocument.java
junit/src/main/resources/: logback.xml
junit/src/main/resources/testData/: test1.xlsx  test2.xls  testdata.json
junit/src/test/java/cn/wl/test/: CalculatorTest.java  HelloTest.java
junit/src/test/java/cn/wl/test/assertJ/: assertJTest.java
junit/src/test/java/cn/wl/test/compare/: dateCompare.java
junit/src/test/java/cn/wl/test/framework/: BaiduSearchTest.java
junit/src/test/java/cn/wl/test/interFace/: CatTest.java
junit/src/test/java/cn/wl/test/jaxb/: ConvertTest.java
junit/src/test/java/cn/wl/test/mock/: MyClassTest.java
junit/src/test/java/cn/wl/test/objectMapper/: PersonTest.java
junit/src/test/java/cn/wl/test/tools/: OkHttp3Test.java
junit/src/test/java/cn/wl/test/tools/xls/: XlsTest.java
junit/src/test/java/cn/wl/test/utils/: 12.js  DateTest.java  JsonMapperTest.java  OkHttp3Test.java
junit/src/test/java/cn/wl/test/xmlDocument/: StringToDocumentTest.java
log/: pom.xml  readme.md
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/: Apple.java  Fruit.java
log/log4j2/src/main/resources/: log4j2.xml
log/log4j2/src/test/java/log/: Log4j2Test.java
log/log4j2withslf4j/: pom.xml
log/log4j2withslf4j/src/main/java/com/: Apple.java  Fruit.java
log/log4j2withslf4j/src/main/resources/: log4j2-test.properties  log4j2.xml
log/log4j2withslf4j/src/test/java/log/: Log4j2Test.java
log/logback/: pom.xml
spring/: pom.xml
spring/src/main/java/com/spring/config/: MainConfiguration.java
spring/src/main/java/com/spring/hello/: HelloWorld.java
spring/src/main/resources/config/: applicationContext.xml
spring/src/test/java/com/spring/hello/: HelloSpringJava.java  HelloWorldTest.java
springboot/: pom.xml
springboot/src/main/java/com/conan/lin/springboot/: SpringbootApplication.java
springboot/src/main/java/com/conan/lin/springboot/controller/: ResourceController.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/conan/lin/springboot/: SpringbootApplicationTests.java
training/: settings.gradle
training/interfaceAndAbstract/src/main/java/: Shape.java  Triangle.java
training/interfaceAndAbstract/src/test/java/: TriangleTest.java
vnote/: pom.xml
vnote/src/: logback_config.md  maven.md  shell command  slf4j.md
