linux shell common command
=============================

## 1. ls
* ls -a (`列出目录所有文件，包含以.开始的隐藏文件`)
* ls -t (`以文件修改时间排序`)
* ls -l (`将文件的权限、所有者、文件大小等信息详细列出来`)

## 2. cd
* cd / (`进入主目录`)
* cd ~ (`进入home/admin目录`)
* cd - (`进入上一次的工作目录`)
* cd /root (`sudo -s输入密码之后就可以获得root用户登录权限, 然后就可以su - admin 来回切换用户`)

## 3. pwd
* pwd (`显示当前路径`)

## 4. mkdir
* mkdir temp (`在当前目录下创建一个temp文件夹`)
* mkdir -p temp/t1/t/ (`如果目录不存在则用此命令可以创建多个目录`)

## 5. rm
* -i (`删除前询问确认`)
* -f (`即使原档案属性设为唯读，亦直接删除，无需逐一确认`)
* -r (`将目录及以下之档案亦逐一删除`)
* rm  test.txt  
  rm：是否删除 一般文件 "test.txt"? y  
  rm  homework  
  rm: 无法删除目录"homework": 是一个目录  
  rm  -r  homework  
  rm：是否删除 目录 "homework"? y 
* rm -r * (`删除当前目录下的所有文件及目录`)
* rm -rf temp2 ('删除temp2文件及子目录下的所有文件并不用确认')
* rm -i *.log (`删除任何.log文件， 并一一确认`)
* rm -- -f* (`删除以-f开头的文件`)


## 6. search log hotkey
* F (refresh log)
* g (go to first line of the log)
* G (go to end of the log)
* n (search string page scroll up)
* N (search string page scroll down)
* u (page scroll up)
* d (page scroll down)

## 7. find log under log folder
* find ./ -name '*.log' | xargs grep "142107917"
* grep -l 142107917 *.log